<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2336793482" file="C:\Users\kaste\Desktop\Master-Thesis\Software\Matlab\App Tutorial\Newtons Calc.prj" location="C:\Users\kaste\Desktop\Master-Thesis\Software\Matlab\App Tutorial" name="Newtons Calc" target="target.mlapps" target-name="Package App">
    <param.appname>Newtons Calc</param.appname>
    <param.authnamewatermark>Stefan Kastner</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\kaste\AppData\Local\Temp\tp22e29fc1_4ff9_4acc_a46f_95e5cb290540.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c5eb70c1-c59e-4782-9d8b-90c91bbae1f8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kaste\Desktop\Master-Thesis\Software\Matlab" name="App Tutorial" optional="false">C:\Users\kaste\Desktop\Master-Thesis\Software\Matlab\App Tutorial</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>